.theme {
  color: rgba(34, 34, 34, 0.8);

  width: fit-content;
  background-color: var(--secondary-theme-color);
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
  list-style: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  padding: 4px;

  &__input {
    display: inline-block;
    border: none;
    color: inherit;
    width: 124px;
    padding: 4px 10px;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px; /* 153.846% */
    cursor: pointer;

    &.active {
      color: var(--primary-theme-color);
      background-color: #ffffff;
      border-radius: 4px;
      box-shadow: 0 0 8px 0 rgba(34, 34, 34, 0.12);
    }

    > input {
      display: none;
    }
  }
}
